MainWindow.xaml

<Window x:Class="MarciPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarciPad"
        mc:Ignorable="d"
        Title="MarciPad" Height="450" Width="795.473"
        Loaded="Window_Loaded"
        Icon="16de5f8dd1ffe99f9e169a0605a960b3.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Menu Height="20" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="787">
            <MenuItem Header="_File">
                <MenuItem x:Name="_Open" Header="_Open"  Command="Open"/>
                <MenuItem x:Name="_Save" Header="_Save" Command="Save"/>
                <MenuItem x:Name="_Close" Header="_Close" Click="CloseCurrentDocument"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="_Copy" Header="Copy"  />
                <MenuItem x:Name="_Cut" Header="Cut"  />
                <MenuItem x:Name="_Paste" Header="Paste" />
                <MenuItem x:Name="_Find" Header="Find"  />
                <MenuItem x:Name="_Replace" Header="Replace" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Change Theme"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Panel.ZIndex="-1">      
            <TextBox Name ="textBox" AcceptsReturn="True"  AcceptsTab="True" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>

</Window>
